<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .huree {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .ehlel {
        width: 350px;
        height: 250px;
        border: 2px solid rgb(26, 24, 24);
        background-color: rgb(233, 232, 236);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 15px;
      }

      .doc {
        width: 300px;
        height: 30px;
        color: rgb(9, 32, 208);
      }
      .doc2 {
        width: 250px;
        height: 30px;
        color: rgb(9, 32, 208);
        font-size: 15px;
        font-weight: 600;
        padding: 5px 20px;
        border-color: brown;
        margin-bottom: 10px;
        cursor: pointer;
      }
      .doc3 {
        width: 300px;
        height: 40px;
        background-color: rgb(9, 32, 208);
        font-size: 16px;
        color: white;
        cursor: pointer;
        border-radius: 120px;
      }
    </style>
  </head>
  <body>
    <script>
      const huree = document.createElement("div");
      huree.classList.add("huree");
      const container = document.createElement("div");
      container.classList.add("ehlel");
      const header = document.createElement("h1");
      header.innerText = "Anhnii vzej bui DOM";
      header.classList.add("doc");
      const email = document.createElement("input");
      email.classList.add("doc2");
      email.placeholder = "Enter your email";
      const password = document.createElement("input");
      password.classList.add("doc2");
      password.placeholder = "Enter your password";
      function handleSunbmit() {
        alert(`Email: ${email.value}\nPassword: ${password.value}`);
        email.value = "";
        password.value = "";
      }
      const submit = document.createElement("button");
      submit.innerText = "Submit";
      submit.onclick = handleSunbmit;
      submit.classList.add("doc3");

      container.appendChild(header);
      container.appendChild(email);
      container.appendChild(password);
      container.appendChild(submit);
      huree.appendChild(container);
      document.body.appendChild(huree);
    </script>
  </body>
</html>
